* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}

.logo { margin-bottom: 30px; }

.search-container {
    width: 100%;
    max-width: 580px;
    position: relative;
}

.search-bar {
    width: 100%;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    height: 44px;
    padding: 0 20px;
    font-size: 16px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
}

.search-bar:hover, .search-bar:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
}

.search-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.search-buttons button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    padding: 8px 16px;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-buttons button:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border: 1px solid #dadce0;
    color: #202124;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

#themeButton {
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .search-bar {
    background-color: #333;
    color: #fff;
    border-color: #444;
}

body.dark-mode .search-bar:hover, body.dark-mode .search-bar:focus {
    box-shadow: 0 1px 6px rgba(255, 255, 255, 0.1);
    border-color: #555;
}

body.dark-mode .search-buttons button {
    background-color: #333;
    color: #e0e0e0;
    border-color: #444;
}

body.dark-mode .search-buttons button:hover { border-color: #555; }

body.dark-mode .logo h1 { color: #8ab4f8; }

body.dark-mode #themeButton {
    background-color: #333;
    color: #e0e0e0;
    border-color: #444;
}

/* SEO: .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;} */

