<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UADE Search</title>
    <!-- SEO: <title>UADE Search - Buscador Académico Universidad Argentina de la Empresa</title>
    <meta name="description" content="Buscador académico oficial de UADE (Universidad Argentina de la Empresa). Encuentra información académica, recursos y contenido educativo de forma rápida y eficiente.">
    <meta name="keywords" content="UADE, Universidad Argentina de la Empresa, buscador académico, educación superior, búsqueda educativa">
    <meta name="author" content="UADE - Universidad Argentina de la Empresa">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="UADE Search - Buscador Académico">
    <meta property="og:description" content="Buscador académico oficial de UADE para encontrar recursos educativos y contenido académico.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_AR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="UADE Search - Buscador Académico">
    <meta name="twitter:description" content="Buscador académico oficial de UADE para encontrar recursos educativos y contenido académico.">
    <link rel="canonical" href="https://search.uade.edu.ar"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SEO: <header role="banner"><nav class="theme-toggle" role="navigation" aria-label="Configuración de tema"><button id="themeButton" aria-label="Cambiar a modo oscuro">🌙 Modo Oscuro</button></nav></header> -->
    <div class="theme-toggle"><button id="themeButton">🌙 Modo Oscuro</button></div>
    <main class="main">
        <!-- SEO: <section class="logo" role="banner"> -->
        <div class="logo"><h1 style="font-size: 92px; color: #4285F4; font-weight: bold;">UADE</h1></div>
        <!-- SEO: </section> aria-label="UADE - Universidad Argentina de la Empresa" -->
        <!-- SEO: <section class="search-container" role="search" aria-label="Buscador académico"> -->
        <div class="search-container">
            <form id="searchForm" action="https://www.google.com/search" method="GET">
                <!-- SEO: <label for="searchInput" class="sr-only">Ingresa tu búsqueda</label><input type="text" id="searchInput" class="search-bar" name="q" autofocus placeholder="Buscar en UADE..." aria-label="Campo de búsqueda"> -->
                <input type="text" class="search-bar" name="q" autofocus>
                <div class="search-buttons">
                    <button type="submit">Buscar con Google</button>
                    <!-- SEO: aria-label="Realizar búsqueda con Google" -->
                    <button type="button" id="lucky">Voy a tener suerte</button>
                    <!-- SEO: aria-label="Ir al primer resultado de búsqueda" -->
                </div>
            </form>
        </div>
        <!-- SEO: </section> -->
    </main>
    <!-- SEO: <script type="application/ld+json">{"@context": "https://schema.org","@type": "WebSite","name": "UADE Search","description": "Buscador académico oficial de UADE - Universidad Argentina de la Empresa","url": "https://search.uade.edu.ar","publisher": {"@type": "EducationalOrganization","name": "UADE - Universidad Argentina de la Empresa","url": "https://www.uade.edu.ar"},"potentialAction": {"@type": "SearchAction","target": "https://www.google.com/search?q={search_term_string}","query-input": "required name=search_term_string"}}</script> -->
    <script src="script.js"></script>
</body>
</html>